PLForms/App.xaml

<Application x:Name="ccc" x:Class="PLForms.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="myLinearGradientBrush">
            <GradientStop Color="Blue"
                    Offset="0" />
            <GradientStop Color="Red"
                    Offset="0.5" />
            <GradientStop Color="Violet"
                    Offset="1" />
            <GradientStop Color="Black"
                    Offset="1.5" />
        </LinearGradientBrush>

        <Style x:Key="myTitleStyle"
           TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="FlowDirection" Value="RightToLeft" />

        </Style>

        <Style x:Key="myTableTextStyle"
           TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Setter Property="Background" Value="LightGreen" />
        </Style>

        <Style x:Key="comboboxStyle"
           TargetType="ComboBox">
            <Setter Property="FontSize"
              Value="16" />

            <Setter Property="Background" Value="Beige" />
            <Setter Property="FlowDirection" Value="RightToLeft" />

        </Style>

        <Style x:Key="textBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
              Value="16" />

            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontFamily"  Value="Comic Sans MS" />

        </Style>






    </Application.Resources>
</Application>
