PLForms/manageOrder.xaml

    <Window x:Class="PLForms.manageOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLForms"

        Title="ניהול הזמנות"   Height="300" Width="300">
    <Window.Resources>
        <local:ConvertIDtoNameOfBranch
        x:Key="convertIDtoNameOfBranch" />
        <local:ConvertIDtoNameOfClient
        x:Key="convertIDtoNameOfClient" />
        <local:ConvertBoolForText
        x:Key="convertBoolForText" />

    </Window.Resources>


    <Grid>


   

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource myTitleStyle}" FlowDirection="RightToLeft" Grid.Row="0" Text="רשימת ההזמנות&#x0a;לחץ פעמיים לצפייה ועריכה" />
            <Button  Click="addClientClick" Grid.Row="0" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/add.jpg" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid Name="orderDataGrid"  FlowDirection="RightToLeft" IsReadOnly="True" AutoGenerateColumns="False"  Grid.Row="1" MouseDoubleClick="clickOnTableForUpdate">
                    <DataGrid.Columns>



                        <DataGridTextColumn Header="ID" Binding="{Binding  orderId}"  /> 
                        <DataGridTextColumn Header="תאריך" Binding="{Binding  dateOfOrder   }" />
                        <DataGridTextColumn Header="מסעדה" Binding="{Binding branchId ,Converter= {StaticResource convertIDtoNameOfBranch } }" />
                        <DataGridTextColumn Header="לקוח" Binding="{Binding clientID,Converter= {StaticResource convertIDtoNameOfClient } }" />
                        <DataGridTextColumn Header="משלוח?"  Binding="{Binding CourierNeeded  ,Converter= {StaticResource convertBoolForText } }" />
                        <DataGridTextColumn Header="מחיר" Binding="{Binding price}" />



                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="delete" Click="deleteOrder_Click"  />


                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>








              
            </Grid>
        
    </Grid>
</Window>
